#hero{
    overflow: hidden;
}
#hero .wrapper{
   display: grid;
   grid-template-columns: auto 500px;
   gap: 20px;
}

#hero .wrapper .buttons-wrapper{
    justify-content: flex-start;
    margin-top: 40px;
}

#hero .hero-image{
    position: relative;
}
#hero .hero-image::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, transparent, var(--bg-primary));
}

@media (max-width:1100px){
    #hero .wrapper{
        grid-template-columns: auto 400px;
    }
}
@media (max-width:1000px){
    #hero .wrapper{
        grid-template-columns: auto 300px;
    }
}

@media (max-width:900px){
    #hero .wrapper *{
        text-align: center;
    }
    #hero .wrapper{
        grid-template-columns: 100%;
    }
    #hero .wrapper .buttons-wrapper{
        justify-content: center;
    }
    #hero .wrapper .buttons-wrapper .btn{
        font-size: 10px;
    }
}